{
  "info": {
    "copyright": "{{json_data['info']['license']['x-copyright']}}",
    "license": "https://github.com/one-data-model/oneDM/blob/master/LICENSE",
    "title": "{{json_data['info']['title']}}",
    "version": "{{json_data['info']['version']}}"
  },
  "odmObject": {
    "{{ odm_return_path_info(json_data, "name") }}": {
    "name": "{{ odm_return_path_info(json_data, "name") }}",
    "description": "{{ odm_return_path_info(json_data, "description") }}",
      "odmProperty": {
        {{odm_property_object(json_data, "top")}}
      } 
      {% if odm_required_block_check(json_data) is sameas True %}
      ,
      "odmRequired": 
        {{odm_required_object(json_data)}}
      {% endif %} 
    }
  }
}
